<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <title>
            Turingos Malackathon 2025
        </title>
        <style>
            
            body{

                background: steelblue;
                font-family: Roboto, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font: x-large;
                color: aliceblue; /* Color pal texto */
                

            }
            .page{

                max-width: 960px;
                margin: 0 auto;

            }
            .card{
                
                background: -webkit-radial-gradient(blue, white);
                max-width: 890px;
                margin: 0 auto;
                border-radius: 900px;
                
            }
            .centrado{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <header>
            <h1 class="centrado">
                Asistente de Consultas
            </h1>
            <p class="centrado">
                Sus consultas, al momento
            </p>
        </header>

        <main class="Asistente">
            <div class="Chat Input">
                <img src="https://images.vexels.com/media/users/3/252016/isolated/preview/16524027ec6ed72507a50aada309252d-trazo-de-color-rosa-del-cerebro-humano.png"alt="logo" width="300"/>
                <input type="text"Escribe tu consulta/>
                <button>Enviar</button>
            </div>
        </main>


        <footer>
            <p>© 2025 <span class="logo">Turingos</span>-Tu espacio seguro de consultas</p>
        </footer>
    </body>